#### Questão 1
#### Crie um arquivo .csv, que contenha no mínimo 4 colunas e 15 linhas, entre
#### eles dados faltantes, mas em sua maioria dados existentes. Depois utilize
#### métodos de visualização(head, tail, iloc e loc), ordenação (sort_values e
#### isnull) e descrição (describe, shape, dtypes).

# Gerando arquivo que irá ser lido pelos métodos

In [28]:
import pandas as pd

import csv
import random

def generate_random_grade():
    return round(random.uniform(5.0, 10.0), 1)

def create_student_data_csv(file_name):
    headers = ["Nome", "Idade", "Hobby", "Nota"]
    data = []

    nomes = ["Joao", "Maria", "Pedro", "Ana", "Carlos", "Mariana", "Fernando", "Beatriz", "Rafael", "Lucia"]
    idades = [18, 19, 20, 21, 22, 23]
    hobbies = ["Video Game", "Futebol", "Programar", "Colecionar", "Viajar", "Cinema", "Fotografia", "Desenhar", "Musica", "Cozinhar"]


    
    for _ in range(15):
        nome = random.choice(nomes)
        idade = random.choice(idades)
        hobby = random.choice(hobbies)
        

        if random.random() < 0.3:
            nota = "N/A"
        else:
            nota = generate_random_grade()

        data.append([nome, idade, hobby, nota])


    df = pd.DataFrame(data, columns = headers)
   
    df.to_csv(file_name, index=False)
    
    print(f"Arquivo '{file_name}' criado com sucesso.")

# Nome do arquivo que será criado
arquivo_csv = "dados_estudantes.csv"

# Criar o arquivo CSV
create_student_data_csv(arquivo_csv)

Arquivo 'dados_estudantes.csv' criado com sucesso.

# Vendo informações do arquivo utilizando o método head

In [3]:
import pandas as pd

#Mude o caminho do arquivo para sua pasta
new_df = pd.read_csv('/Users/Carlos Eduardo/Desktop/Curso-Lapisco/curso-lapisco/Aula_05/dados_estudantes.csv', encoding = "ISO-8859-1")


new_df.head(15)

        Nome  Idade       Hobby  Nota
0    Mariana     19      Viajar   NaN
1    Mariana     23    Desenhar   6.1
2        Ana     19      Viajar   8.7
3   Fernando     21      Musica   8.7
4   Fernando     22     Futebol   7.1
5     Rafael     23      Viajar   5.1
6       Joao     22  Video Game   NaN
7    Beatriz     21  Colecionar   6.5
8    Beatriz     22  Colecionar   8.2
9      Pedro     23      Viajar   8.6
10    Rafael     18      Cinema   7.4
11      Joao     21   Programar   5.5
12   Mariana     18      Cinema   7.5
13   Beatriz     20    Cozinhar   9.4
14   Mariana     21      Cinema   NaN

# Vendo informações do arquivo utilizando o método tail

In [4]:
new_df.tail(5)

       Nome  Idade      Hobby  Nota
10   Rafael     18     Cinema   7.4
11     Joao     21  Programar   5.5
12  Mariana     18     Cinema   7.5
13  Beatriz     20   Cozinhar   9.4
14  Mariana     21     Cinema   NaN

# Dividindo a informação utilizando o método loc

In [5]:
new_df.loc[new_df['Hobby'] == 'Cinema']

       Nome  Idade   Hobby  Nota
10   Rafael     18  Cinema   7.4
12  Mariana     18  Cinema   7.5
14  Mariana     21  Cinema   NaN

# Dividindo a informação utilizando o método iloc

In [6]:
new_df.iloc[4:9,0:4]

       Nome  Idade       Hobby  Nota
4  Fernando     22     Futebol   7.1
5    Rafael     23      Viajar   5.1
6      Joao     22  Video Game   NaN
7   Beatriz     21  Colecionar   6.5
8   Beatriz     22  Colecionar   8.2

# Organizando o DataFrame pela idade utilizando o método sort_values

In [7]:
new_df.sort_values(by=["Idade"])

        Nome  Idade       Hobby  Nota
10    Rafael     18      Cinema   7.4
12   Mariana     18      Cinema   7.5
0    Mariana     19      Viajar   NaN
2        Ana     19      Viajar   8.7
13   Beatriz     20    Cozinhar   9.4
3   Fernando     21      Musica   8.7
7    Beatriz     21  Colecionar   6.5
11      Joao     21   Programar   5.5
14   Mariana     21      Cinema   NaN
4   Fernando     22     Futebol   7.1
6       Joao     22  Video Game   NaN
8    Beatriz     22  Colecionar   8.2
1    Mariana     23    Desenhar   6.1
5     Rafael     23      Viajar   5.1
9      Pedro     23      Viajar   8.6

# Verificando os valores nulos no DataFraem com o método isNull

In [8]:
new_df.isnull()

     Nome  Idade  Hobby   Nota
0   False  False  False   True
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
5   False  False  False  False
6   False  False  False   True
7   False  False  False  False
8   False  False  False  False
9   False  False  False  False
10  False  False  False  False
11  False  False  False  False
12  False  False  False  False
13  False  False  False  False
14  False  False  False   True

# Observando o tamanho do DataFrame com o método shape

In [9]:
new_df.shape

(15, 4)

# Descrevendo os dados presentes no DataFrame com o método describe

In [10]:
new_df.describe

<bound method NDFrame.describe of         Nome  Idade       Hobby  Nota
0    Mariana     19      Viajar   NaN
1    Mariana     23    Desenhar   6.1
2        Ana     19      Viajar   8.7
3   Fernando     21      Musica   8.7
4   Fernando     22     Futebol   7.1
5     Rafael     23      Viajar   5.1
6       Joao     22  Video Game   NaN
7    Beatriz     21  Colecionar   6.5
8    Beatriz     22  Colecionar   8.2
9      Pedro     23      Viajar   8.6
10    Rafael     18      Cinema   7.4
11      Joao     21   Programar   5.5
12   Mariana     18      Cinema   7.5
13   Beatriz     20    Cozinhar   9.4
14   Mariana     21      Cinema   NaN>

# Observando o tipo de dados do DataFrame com Dtypes

In [11]:
new_df.dtypes

Nome      object
Idade      int64
Hobby     object
Nota     float64
dtype: object