# Questão 1

#### Crie uma matriz 10x4 (linhas x colunas) com números aleatórios. Apartir dessa matriz crie um pd.DataFrame colocando os seguintes nomes nas colunas: ['age', 'mean_N1', 'mean_N2', 'ira'] (todas as colunas são numéricas). Ao final plote as 3 primeiras linhas.

#### Gerando a matriz 10x4

In [19]:
import pandas as pd
import random
import numpy as np


alumn_info = {
    'age' : [],
    'mean_N1' : [],
    'mean_N2' : [],
    'ira' : []
}

def generate_data_matrix() :
    for number in range(10) :
        
        #Gerar idades entre 18 e 30 anos
        age = random.randint(18,30) 
        alumn_info['age'].append(age)
        
        #Gerar notas aleatórias de 0.1 a 10
        mean_N1 = round(random.uniform(0.1,10.0), 2)
        alumn_info['mean_N1'].append(mean_N1)
        mean_N2 = round(random.uniform(0.1,10.0), 2)
        alumn_info['mean_N2'].append(mean_N2)
        ira = round(random.uniform(0.1,10.0), 2)
        alumn_info['ira'].append(ira)
    

generate_data_matrix()

   age  mean_N1  mean_N2   ira
0   24     8.07     9.77  3.20
1   25     6.33     7.30  8.29
2   21     5.40     7.49  4.12

#### Transformando em DataFrame e exibindo os 3 primeiros valores

In [52]:
dtAlumn_Info = pd.DataFrame(alumn_info)
print(dtAlumn_Info.head(3))

   age  mean_N1  mean_N2   ira  mean_final
0   24     8.07     9.77  3.20        8.92
1   25     6.33     7.30  8.29        6.82
2   21     5.40     7.49  4.12        6.44

#  Questão 2

#### Adicione a coluna 'mean_final' ao DataFrame e o seu conteúdo deve ser a média aritmética simples entre a coluna 'mean_N1' e a coluna 'mean_N2'.

In [53]:
mean_final = []

# Pegando os valores gerados no DataFrame para jogar na nova coluna calculando a média
for number in range(10) :
    mean_N1 = dtAlumn_Info.at[number, 'mean_N1']
    mean_N2 = dtAlumn_Info.at[number, 'mean_N2']
    average = (mean_N2+mean_N1)/2
    mean_final.append(round(average, 2))

# Adicionando a coluna nova ao DataFrame
dtAlumn_Info['mean_final']  = mean_final

print(dtAlumn_Info)

   age  mean_N1  mean_N2   ira  mean_final
0   24     8.07     9.77  3.20        8.92
1   25     6.33     7.30  8.29        6.82
2   21     5.40     7.49  4.12        6.44
3   18     8.70     0.55  8.87        4.62
4   28     1.42     3.66  7.39        2.54
5   30     3.01     9.63  3.87        6.32
6   21     9.33     0.99  4.35        5.16
7   22     7.93     1.31  3.23        4.62
8   20     4.24     5.62  0.97        4.93
9   27     7.24     0.37  6.34        3.80

# Questão 3
#### Utilizando o DataFrame criado na questão anterior, plote uma descrição estatística do mesmo.

In [54]:
dtAlumn_Info.describe()

             age    mean_N1    mean_N2        ira  mean_final
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean   23.600000   6.167000   4.669000   5.063000    5.417000
std     3.864367   2.606198   3.766813   2.546383    1.781598
min    18.000000   1.420000   0.370000   0.970000    2.540000
25%    21.000000   4.530000   1.070000   3.390000    4.620000
50%    23.000000   6.785000   4.640000   4.235000    5.045000
75%    26.500000   8.035000   7.442500   7.127500    6.410000
max    30.000000   9.330000   9.770000   8.870000    8.920000

# Questão 4
####  Crie outro DataFrame 10x4 (linhas x colunas) com as seguintes colunas: ['id','name'] (uma coluna numérica e uma categórica), adicionando por dicionario números a sua escolha para a coluna 'id' e nomes a sua escolha para a coluna 'name'. Após a criação, junte este Dataframe com o primeiro que foi criado.

#### Gerando Valores para o dicionário novo

In [55]:
#Utilizando biblioteca para gerar nomes alteatórios
from faker import Faker

fake = Faker()

dict_to_join = {
    'id' : [],
    'name': []
}

#Gerando valores para o dicionário

for number in range(10) :
    dict_id = random.randint(1000,9999)
    dict_to_join['id'].append(dict_id)    
    name = fake.first_name()
    dict_to_join['name'].append(name)

#Transformando o dicionário criado em DataFrame
dtDict_To_Join = pd.DataFrame(dict_to_join)

print(dtDict_To_Join)

     id         name
0  1568       Sherry
1  2594        Wendy
2  9602         Alan
3  6845        Karen
4  8834        Jesse
5  8075       Justin
6  3877       Cheryl
7  9937  Christopher
8  2741      Shannon
9  8252         Jose

#### Unindo os dois DataFrames em um só

In [56]:
#Unindo os dois DataFrames (Uni o novo com o antigo pois achei que as colunas id e nome deveriam ficar no início)
dtAlumn_Info_Joined = dtDict_To_Join.join(dtAlumn_Info)

print(dtAlumn_Info_Joined)

     id         name  age  mean_N1  mean_N2   ira  mean_final
0  1568       Sherry   24     8.07     9.77  3.20        8.92
1  2594        Wendy   25     6.33     7.30  8.29        6.82
2  9602         Alan   21     5.40     7.49  4.12        6.44
3  6845        Karen   18     8.70     0.55  8.87        4.62
4  8834        Jesse   28     1.42     3.66  7.39        2.54
5  8075       Justin   30     3.01     9.63  3.87        6.32
6  3877       Cheryl   21     9.33     0.99  4.35        5.16
7  9937  Christopher   22     7.93     1.31  3.23        4.62
8  2741      Shannon   20     4.24     5.62  0.97        4.93
9  8252         Jose   27     7.24     0.37  6.34        3.80

# Question 5
####  Baixe o arquivo train.csv do dataset Titanic (segue em anexo o link) e carregue em um DataFrame utilizando o Pandas.

In [68]:
titanic_dt  = pd.read_csv('/Users/Carlos Eduardo/Desktop/Curso-Lapisco/curso-lapisco/Aula_07/train.csv', encoding = "ISO-8859-1")

titanic_dt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q